// Rem output with px fallback
@mixin font-size($sizeValue: 1) {
  font-size: ($sizeValue * 16) * 1px;
  font-size: $sizeValue * 1rem;
}

// Center block
@mixin center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

//Header styling

.site-header {
  display: grid;
}

//Aboout page
.site-about {
  text-align: center;
  h2 {
    text-transform: uppercase;
  }
  .entry-header {
    min-height: 400vh;
  }
  .entry-title {
    text-transform: uppercase;
  }
  .about-content {
    max-width: 500px;
  }
  p {
    max-width: 200px;
  }
}

// Footer styling
.site-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  min-height: 250px;
  background-image: url('../../Images/dark-wood.png');
  padding-left: 40px;
  padding-left: 40px;
  .logosvg {
    display: flex;
    justify-content: flex-end;
    padding-top: 50px;
    img {
      width: 80%;
    }
    // a {
    //   width: 350px;
    // }
  }
  h3 {
    margin: 0;
    text-transform: uppercase;
    color: #d99054;
    letter-spacing: 2px;
  }
  p {
    color: #fff;
    svg {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  a {
    text-decoration: none;
    color: inherit;
    &:hover {
      text-decoration: underline;
      color: white;
    }
  }
}

.business-hours {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  p {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .strong {
    font-weight: bold;
  }
}

.footer-copyright {
  grid-column: 1 / 4;
  grid-row: 2;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  background-image: url('../../Images/dark-wood.png');
  padding: 20px;
  .bold {
    color: #fff;
  }
  p {
    margin: 0;
    color: #fff;
  }
}
